@inproceedings{TrobecDepolli2021,
  author = {Roman Trobec and Matja\v{z} Depolli},
  booktitle = {2021 44th International Convention on Information, Communication and Electronic Technology {(MIPRO)}},
  title = {A k-d Tree Based Partitioning of Computational Domains for Efficient Parallel Computing},
  year = {2021},
  pages = {284-290},
  doi = {10.23919/MIPRO52101.2021.9597006}
}

@inproceedings{DepolliTrobec2019,
  author = {Depolli, Matja\v{z} and Trobec, Roman},
  booktitle = {2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics {(MIPRO)}},
  title = {Computational efficiency of linear system construction for {MLPG} method on a multicore computer},
  year = {2019},
  pages = {200-205},
  doi = {10.23919/MIPRO.2019.8757104}
}

@article{AdanCardoso2020,
  author = {Adan, Daniel Herrero and Cardoso, Rui},
  title = {Quasi-isotropic initial triangulation of NURBS surfaces},
  year = {2020},
  journal = {European Journal of Computational Mechanics},
  volume = {29},
  number = {1},
  pages = {27-82},
  publisher = {River Publishers}
}

@article{DKS2021,
  author = {Duh, Urban and Kosec, Gregor and Slak, Jure},
  title = {Fast Variable Density Node Generation on Parametric Surfaces with Application to Mesh-Free Methods},
  journal = {SIAM Journal on Scientific Computing},
  volume = {43},
  volume = {2},
  pages = {A980-A1000},
  year = {2021},
  doi = {10.1137/20M1325642},
  URL = {https://doi.org/10.1137/20M1325642},
  eprint = {https://doi.org/10.1137/20M1325642}
}

@article{SurfReconSurvey,
  author    = {Khatamian, Alireza and ArabniaHamid R.},
  title     = {},
  journal   = {Journal of Information Processing Systems},
  publisher = {한국정보처리학회},
  volume    = {12},
  number    = {3},
  pages     = {338-357},
  year      = {2016}
}

@INPROCEEDINGS{9320452,
  author={Deng, Zhantao and Bednařík, Jan and Salzmann, Mathieu and Fua, Pascal},
  booktitle={2020 International Conference on 3D Vision (3DV)}, 
  title={Better Patch Stitching for Parametric Surface Reconstruction}, 
  year={2020},
  volume={},
  number={},
  pages={593-602},
  doi={10.1109/3DV50981.2020.00069}
}

@Book{fornbergRBFPrimer,
  title = {A Primer on Radial Basis Functions with Applications to the Geosciences},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2015},
  author = {Bengt Fornberg and Natasha Flyer},
  adress = {Philadelphia},
  isbn = {978-1-611974-02-7}
}
  
@article{FLYER201621,
  title = {On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy},
  journal = {Journal of Computational Physics},
  volume = {321},
  pages = {21-38},
  year = {2016},
  issn = {0021-9991},
  doi = {https://doi.org/10.1016/j.jcp.2016.05.026},
  url = {https://www.sciencedirect.com/science/article/pii/S0021999116301632},
  author = {Natasha Flyer and Bengt Fornberg and Victor Bayona and Gregory A. Barnett},
}

@article{normalsVCM,
  author = {Cuel, Louis and Lachaud, Jacques-Olivier and Mérigot, Quentin and Thibert, Boris},
  title = {Robust Geometry Estimation Using the Generalized Voronoi Covariance Measure},
  journal = {SIAM Journal on Imaging Sciences},
  volume = {8},
  number = {2},
  pages = {1293-1314},
  year = {2015},
  doi = {10.1137/140977552},
  URL = {https://doi.org/10.1137/140977552},
  eprint = {https://doi.org/10.1137/140977552}
}

@inproceedings{normalsJets,
  author = {Cazals, Frederic and Pouget, Marc},
  year = {2003},
  month = {05},
  pages = {177-187},
  title = {Estimating Differential Quantities Using Polynomial Fitting of Osculating Jets},
  volume = {22},
  journal = {Computer Aided Geometric Design - CAGD},
  doi = {10.1016/j.cagd.2004.09.004}
}

@article{curlFreeRBF,
author = {Drake, Kathryn and Fuselier, Edward and Wright, Grady},
year = {2021},
month = {01},
title = {Implicit Surface Reconstruction with a Curl-free Radial Basis Function Partition of Unity Method}
}

@INPROCEEDINGS{SBGRBF,
  author={Slak, Jure and Stojanovič, Blaž and Kosec, Gregor},
  booktitle={2019 4th International Conference on Smart and Sustainable Technologies (SpliTech)}, 
  title={High order RBF-FD approximations with application to a scattering problem}, 
  year={2019},
  pages={1-5},
  doi={10.23919/SpliTech.2019.8782918}
}

